<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy
   - of the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an
   - "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   - The Original Code is State Machine Compiler (SMC).
   -
   - The Initial Developer of the Original Code is Charles W. Rapp.
   - Portions created by Charles W. Rapp are
   - Copyright (C) 2008. Charles W. Rapp.
   - All Rights Reserved.
   -
   - Contributor(s):
   -
   - RCS ID
   - Id: package.html,v 1.1 2009/03/27 09:41:07 cwrapp Exp
   -
   - CHANGE LOG
   - (See the bottom of this file.)
   -
-->

<body>
  <p>
    This package contains the run-time classes used by
    SMC-generated Java code. These classes must be in the
    classpath when running an application which contains
    SMC-generated Java code.
  </p>
  <p>
    SMC-generated code uses two classes:
    {@link statemap.FSMContext} and {@link statemap.State}.
    {@code FSMContext} is the base class for the generated
    context class which connects application code to the finite
    state machine. {@code State} is the base class for all
    generated states, storing the state name and unique
    identifier. Classes {@link statemap.FSMContext7} and
    {@link statemap.State7} are used when {@code -java7} target
    is specified.
  </p>
</body>

<!--
   -
   - CHANGE LOG
   - Log: package.html,v
   - Revision 1.1  2009/03/27 09:41:07  cwrapp
   - Added F. Perrad changes back in.
   -
   - Revision 1.1  2009/03/01 18:20:42  cwrapp
   - Preliminary v. 6.0.0 commit.
   -
-->
